{
  "schemaVersion": 1,
  "id": "uio",
  "version": "${version}",
  "name": "Ultra IO",
  "description": "Ultra IO is a mod that will combine industrial approach with a little bit of magic from Ender universe!",
  "authors": [
    "Jiraiyah"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/drkhodakarami/uio/",
    "issues": "https://github.com/drkhodakarami/uio/issues/"
  },
  "license": "MIT",
  "icon": "assets/uio/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "jiraiyah.uio.Main"
    ],
    "fabric-datagen": [
      "jiraiyah.uio.DataGen"
    ],
    "client": [
      "jiraiyah.uio.Client"
    ],
    "jade": [
      "jiraiyah.uio.compat.jade.ModJadePlugin"
    ]
  },
  "mixins": [
    "uio.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "~1.21",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "modmenu-badges-lib": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/pmM4emCbuH"
      },
      "update_checker": true
    },
    "mcb": [
      {
        "name": "Storage",
        "labelColor": -1842205,
        "fillColor": -10388178,
        "outlineColor": -8212404
      },
      {
        "name": "Tech.",
        "labelColor": -1842205,
        "fillColor": -10932611,
        "outlineColor": -6402896
      }
    ]
  }
}